K*sfm On = 45 !@#^&*()_+=-{}[]|><;:?~`1234 5678asdfgdfgh
Y@ylp2e)IDRV-dfn 50 50 dfghjkl!@#^&*() 7890 ?<>,.//~!
TwxGM#SCQ_2K_cUU On 2233 sdjfkwe--90sdf!><{}@#
t$l7m(dE*FNmrxA= = 45 67 dskjfhg&&^%$#@! 234
X*Cu!x))k 45 123 abcd!~1234#@!$(%gfh%$#
EJyE!leBT 999 On = asdfg!@34;{}~456789 dfgh
8Gpur0s^JF$Xj$45n 200 rtyuiop34567>?!@#^
vu3lDEg2&)dWtX9 200 !@#35rtyuopqwersdfgh
_h3ys1Gf(p6M$ Off 67 999 jsdkf@&&! 111
EA64V 123 Off &^%$#e$@1234!@#
#ACwv&DMBY*&0 123 On 8 kljfhg@!#D$234 789
nh4eWl%7WUhoG#8HOe 200 67 999 asdfgR%y@w
i1btQEn4*%d = Off 0poijhgfd1234@!rty
R+XQfTT Off 200 rtyhsjkd@1234hgf
CbOmC)Lp 200 234 jdsfhgqwertyu
!i=BX%c 45 weklmn12&^% 7894
jrUh=9A-p2u^qFc5 45 8 skdjfh&*($
8e5e=qZ#^Z0Mgx&gT9t+ = lkj2qw3ert56789
19W7E(=0Qm%a&6nlZaN 45 67 sdfljQwqqr+as
OKsX1sJX0FjbZpHjZUxf 45 123 200 as3l8kdwi==qw
l2moF0oI(UOih 999 hsdjfh4r9qw8vldf
YW_C9xpTtE1@ On dfghj3456+*qwxyz
n8f8_P!t On Off 8 re84tsd#&9ffghkl
vo$rEArRI$S1# 50 67 On qwerty@12345
HlZk)QPe+m3$B^k 123 200 45 2sdh48fh^%$#
U^LNEn 67 = 45 sd9fh2t$%@1jsd
CGqF)Vkrd*E 123 200 50 fjs32#qwejk&f
lakWGQeyq 67 8 sdfkj32r9!@$%-t
Ou*x-zNA0_ 67 q123rfdlka&$@!fg
AMbE8nPA5kbGFk7KN8 200 67 On 986rgt%$
